# burrow

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: ExpandableListAdapter.java  ExpandableListHistoryAdapter.java  ExpandableListRentAdapter.java  FlatsAdapter.java  ProfileViewPagerAdapter.java  ViewPagerAdapter.java  WorkAdapter.java
app/src/main/java/custom_behaviour/: FlatCardViewBehaviour.java
app/src/main/java/custom_view/: CircleImageView.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/fragments/: AddTenantTabOne.java  AddTenantTabThree.java  AddTenantTabTwo.java  HowItWorksFragment.java  LoginFragment.java  ProfileTenantTabOne.java  ProfileTenantTabTwo.java  RegisterFragment.java  SelectFragment.java  SplashFragment.java
app/src/main/res/anim-v4/: move.xml
app/src/main/res/color/: tab_selector.xml
app/src/main/res/drawable/: group_circle.xml  white_border_radius.xml
app/src/main/res/layout/: activity_main.xml  activity_main_init.xml  add_tenant_layout.xml  add_tenant_layout_cont.xml  add_tenant_tab_one.xml  add_tenant_tab_three.xml  add_tenant_tab_two.xml  building_add_layout.xml  building_detail_view.xml  building_detail_view_new.xml  building_detail_view_new_1.xml  building_list_item.xml  expandable_child_screen1.xml  expandable_child_screen2.xml  expandable_child_screen3.xml  expandable_main_screen1.xml  flat_add_layout.xml  flat_list_item.xml  group_item.xml  home_screen_1.xml  home_screen_2.xml  home_screen_3.xml  home_tab_layout.xml  list_item_card.xml  listview.xml  menu_layout.xml  test.xml  (+11 more)
(+24 files in other folders)
