<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background_selector"
        android:elevation="5dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/group_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/group_circle"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="@dimen/intro_text_size_medium"

            />

        <TextView
            android:id="@+id/group_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:layout_height="wrap_content"
            android:text="Building 1"
            android:textColor="@color/black"
            android:textSize="@dimen/intro_text_size_medium" />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/expand" />
    </LinearLayout>
</LinearLayout>