<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#1EA81F">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/burrowmascot"
        android:transitionName="profile" />
    <!--<ImageView-->
    <!--android:id="@+id/logo"-->
    <!--android:layout_width="@dimen/intro_burrow_icon_width"-->
    <!--android:layout_height="@dimen/intro_burrow_icon_height"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:adjustViewBounds="true"-->
    <!--android:background="@drawable/burrowmascot"-->
    <!--android:scaleType="fitCenter"-->
    <!--android:transitionName="profile" />-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/intro_get_started_margin_2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="www.burrow.co.in"
            android:textColor="#fff"
            android:textSize="@dimen/splash_link_text_size"
            android:textStyle="bold" />
    </LinearLayout>

</FrameLayout>
