<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2">


    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/white_border_radius"
        android:elevation="30dp"
        android:orientation="vertical"
        android:padding="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Welcome"
                android:textSize="@dimen/intro_text_size_medium" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="right"
                android:layout_marginLeft="50dp"
                android:background="@drawable/profile_img" />

        </LinearLayout>

        <android.support.design.widget.TextInputLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            app:hintTextAppearance="@style/TextAppearance.AppCompat">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="First Name"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/intro_text_size_small" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/TextAppearance.AppCompat">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Last Name"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/intro_text_size_small" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/TextAppearance.AppCompat">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Email"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/intro_text_size_small" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/TextAppearance.AppCompat">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Phone"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/intro_text_size_small" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/TextAppearance.AppCompat">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/date_of_birth"
                android:clickable="true"
                android:focusable="false"
                android:hint="Date Of Birth"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/intro_text_size_small" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/next"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp"
                android:background="@drawable/get_started_box"
                android:gravity="center"
                android:padding="@dimen/intro_get_started_padding"
                android:text="NEXT"
                android:textColor="#fff"
                android:textSize="@dimen/intro_get_started_size" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/white_border_radius"
        android:elevation="0dp"
        android:orientation="vertical"
        android:padding="20dp"

        >


        <android.support.design.widget.TextInputLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/TextAppearance.AppCompat">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/intro_text_size_small" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/TextAppearance.AppCompat">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="City"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/intro_text_size_small" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/TextAppearance.AppCompat">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="State"
                android:textColorHint="@color/gray"

                android:textSize="@dimen/intro_text_size_small" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/TextAppearance.AppCompat">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Country"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/intro_text_size_small" />
        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btContinue"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginTop="10dp"
                android:background="@drawable/get_started_box"
                android:padding="@dimen/intro_get_started_padding"

                android:text="CONTINUE"
                android:textColor="#fff"
                android:textSize="@dimen/intro_get_started_size" />
        </LinearLayout>

    </LinearLayout>


</FrameLayout>